('50%', 'de', 'chance'): 3
('de', 'chance', 'de'): 3
('8', 'bilhões', 'de'): 3
('bilhões', 'de', 'pessoas'): 3
('que', 'o', 'fim'): 2
('de', 'que', 'a'): 2
('final', 'deste', 'século'): 2
('uma', 'guerra', 'nuclear'): 2
('guerra', 'nuclear', 'entre'): 2
('nuclear', 'entre', 'novas'): 2
('enorme', 'quantidade', 'de'): 2
('quantidade', 'de', 'calor'): 2
('de', 'calor', 'é'): 2
('calor', 'é', 'desperdiçada'): 2
('é', 'desperdiçada', 'por'): 2
('desperdiçada', 'por', 'ineficiência'): 2
('por', 'ineficiência', 'das'): 2
('nunca', 'será', 'sustentável'): 2
('será', 'sustentável', 'se'): 2
('sustentável', 'se', '8'): 2
('se', '8', 'bilhões'): 2
('de', 'pessoas', 'viverem'): 2
('pessoas', 'viverem', 'como'): 2
('viverem', 'como', 'os'): 2
('distribuição', 'justa', 'dos'): 2
('justa', 'dos', 'benefícios'): 2
('dos', 'benefícios', 'da'): 2
('benefícios', 'da', 'globalização'): 2
('prestígio', 'dos', 'banqueiros'): 2
('dos', 'banqueiros', 'deve'): 2
('banqueiros', 'deve', 'ser'): 2
('deve', 'ser', 'reduzido'): 2
('ser', 'reduzido', 'ao'): 2
('reduzido', 'ao', 'dos'): 2
('dos', 'vendedores', 'de'): 2
('fará', '1', 'milhão'): 2
('1', 'milhão', 'de'): 2
('milhão', 'de', 'vítimas'): 2
('risco', 'é', 'real.'): 2
('tenho', 'esperança', 'de'): 2
('esperança', 'de', 'perder'): 2
('de', 'perder', 'essa'): 2
('que', 'o', 'mundo'): 2
('para', 'evitar', 'o'): 2
('Por', 'que', 'o'): 2
('que', 'o', 'sr.'): 2
('cada', 'vez', 'mais'): 2
('bilhões', 'de', 'anos'): 2
('que', 'a', 'ciência'): 2
('Do', 'contrário', 'não'): 2
('seria', 'uma', 'catástrofe'): 2
('Uma', 'Terra', 'de'): 1
('Terra', 'de', 'ninguém?'): 1
('de', 'ninguém?', 'A'): 1
('ninguém?', 'A', 'sequência'): 1
('A', 'sequência', 'não'): 1
('sequência', 'não', 'é'): 1
('não', 'é', 'boa.'): 1
('é', 'boa.', 'Dilúvio'): 1
('boa.', 'Dilúvio', 'no'): 1
('Dilúvio', 'no', 'Brasil.'): 1
('no', 'Brasil.', 'Terremoto'): 1
('Brasil.', 'Terremoto', 'no'): 1
('Terremoto', 'no', 'Haiti.'): 1
('no', 'Haiti.', 'Calor'): 1
('Haiti.', 'Calor', 'de'): 1
('Calor', 'de', '8°C'): 1
('de', '8°C', 'no'): 1
('8°C', 'no', 'Ártico.'): 1
('no', 'Ártico.', 'Nevasca'): 1
('Ártico.', 'Nevasca', 'nos'): 1
('Nevasca', 'nos', 'Estados'): 1
('nos', 'Estados', 'Unidos.'): 1
('Estados', 'Unidos.', 'Enchente'): 1
('Unidos.', 'Enchente', 'em'): 1
('Enchente', 'em', 'Buenos'): 1
('em', 'Buenos', 'Aires.'): 1
('Buenos', 'Aires.', 'Tempestade'): 1
('Aires.', 'Tempestade', 'na'): 1
('Tempestade', 'na', 'França.'): 1
('na', 'França.', 'Outro'): 1
('França.', 'Outro', 'terremoto,'): 1
('Outro', 'terremoto,', 'no'): 1
('terremoto,', 'no', 'Chile.'): 1
('no', 'Chile.', 'Alteração'): 1
('Chile.', 'Alteração', 'no'): 1
('Alteração', 'no', 'eixo'): 1
('no', 'eixo', 'terrestre.'): 1
('eixo', 'terrestre.', 'Tsunamis.'): 1
('terrestre.', 'Tsunamis.', 'Iceberg-monstro'): 1
('Tsunamis.', 'Iceberg-monstro', 'descolado'): 1
('Iceberg-monstro', 'descolado', 'da'): 1
('descolado', 'da', 'Antártida'): 1
('da', 'Antártida', 'a'): 1
('Antártida', 'a', 'errar'): 1
('a', 'errar', 'pelo'): 1
('errar', 'pelo', 'Atlântico'): 1
('pelo', 'Atlântico', 'Sul.'): 1
('Atlântico', 'Sul.', 'Terremoto'): 1
('Sul.', 'Terremoto', 'de'): 1
('Terremoto', 'de', 'novo,'): 1
('de', 'novo,', 'em'): 1
('novo,', 'em', 'Taiwan.'): 1
('em', 'Taiwan.', 'E,'): 1
('Taiwan.', 'E,', 'pelo'): 1
('E,', 'pelo', 'que'): 1
('pelo', 'que', 'diz'): 1
('que', 'diz', 'o'): 1
('diz', 'o', 'Dunga,'): 1
('o', 'Dunga,', 'seleção'): 1
('Dunga,', 'seleção', 'brasileira'): 1
('seleção', 'brasileira', 'sem'): 1
('brasileira', 'sem', 'Ronaldinho'): 1
('sem', 'Ronaldinho', 'Gaúcho'): 1
('Ronaldinho', 'Gaúcho', 'na'): 1
('Gaúcho', 'na', 'Copa.'): 1
('na', 'Copa.', 'Para'): 1
('Copa.', 'Para', 'quem'): 1
('Para', 'quem', 'crê'): 1
('quem', 'crê', 'que'): 1
('crê', 'que', 'o'): 1
('o', 'fim', 'do'): 1
('fim', 'do', 'mundo'): 1
('do', 'mundo', 'se'): 1
('mundo', 'se', 'avizinha,'): 1
('se', 'avizinha,', 'este'): 1
('avizinha,', 'este', 'começo'): 1
('este', 'começo', 'de'): 1
('começo', 'de', 'ano'): 1
('de', 'ano', 'parece'): 1
('ano', 'parece', 'farto'): 1
('parece', 'farto', 'de'): 1
('farto', 'de', 'indícios.'): 1
('de', 'indícios.', 'Sir'): 1
('indícios.', 'Sir', 'Martin'): 1
('Sir', 'Martin', 'Rees,'): 1
('Martin', 'Rees,', 'professor'): 1
('Rees,', 'professor', 'de'): 1
('professor', 'de', 'cosmologia'): 1
('de', 'cosmologia', 'e'): 1
('cosmologia', 'e', 'astrofísica'): 1
('e', 'astrofísica', 'na'): 1
('astrofísica', 'na', 'Universidade'): 1
('na', 'Universidade', 'Cambridge'): 1
('Universidade', 'Cambridge', 'e,'): 1
('Cambridge', 'e,', 'como'): 1
('e,', 'como', 'um'): 1
('como', 'um', 'dia'): 1
('um', 'dia', 'foi'): 1
('dia', 'foi', 'Isaac'): 1
('foi', 'Isaac', 'Newton,'): 1
('Isaac', 'Newton,', 'presidente'): 1
('Newton,', 'presidente', 'da'): 1
('presidente', 'da', 'Royal'): 1
('da', 'Royal', 'Society'): 1
('Royal', 'Society', '(a'): 1
('Society', '(a', 'academia'): 1
('(a', 'academia', 'de'): 1
('academia', 'de', 'ciências'): 1
('de', 'ciências', 'do'): 1
('ciências', 'do', 'Reino'): 1
('do', 'Reino', 'Unido),'): 1
('Reino', 'Unido),', 'engrossa'): 1
('Unido),', 'engrossa', 'o'): 1
('engrossa', 'o', 'caldo'): 1
('o', 'caldo', 'apocalíptico.'): 1
('caldo', 'apocalíptico.', 'Mas'): 1
('apocalíptico.', 'Mas', 'com'): 1
('Mas', 'com', 'a'): 1
('com', 'a', 'cautela'): 1
('a', 'cautela', 'de'): 1
('cautela', 'de', 'um'): 1
('de', 'um', 'cientista'): 1
('um', 'cientista', 'e'): 1
('cientista', 'e', 'a'): 1
('e', 'a', 'esperança'): 1
('a', 'esperança', 'de'): 1
('esperança', 'de', 'que'): 1
('de', 'que', 'ele'): 1
('que', 'ele', 'mesmo'): 1
('ele', 'mesmo', 'esteja'): 1
('mesmo', 'esteja', 'errado.'): 1
('esteja', 'errado.', 'No'): 1
('errado.', 'No', 'livro'): 1
('No', 'livro', 'Our'): 1
('livro', 'Our', 'Final'): 1
('Our', 'Final', 'Century,'): 1
('Final', 'Century,', 'de'): 1
('Century,', 'de', '2003,'): 1
('de', '2003,', 'por'): 1
('2003,', 'por', 'aqui'): 1
('por', 'aqui', 'intitulado'): 1
('aqui', 'intitulado', 'Hora'): 1
('intitulado', 'Hora', 'Final'): 1
('Hora', 'Final', '-'): 1
('Final', '-', 'Alerta'): 1
('-', 'Alerta', 'de'): 1
('Alerta', 'de', 'um'): 1
('de', 'um', 'Cientista'): 1
('um', 'Cientista', '(Companhia'): 1
('Cientista', '(Companhia', 'das'): 1
('(Companhia', 'das', 'Letras),'): 1
('das', 'Letras),', 'ele'): 1
('Letras),', 'ele', 'defendia'): 1
('ele', 'defendia', 'que'): 1
('defendia', 'que', 'havia'): 1
('que', 'havia', '50%'): 1
('havia', '50%', 'de'): 1
('chance', 'de', 'que'): 1
('que', 'a', 'civilização'): 1
('a', 'civilização', 'atual'): 1
('civilização', 'atual', 'sobrevivesse'): 1
('atual', 'sobrevivesse', 'ao'): 1
('sobrevivesse', 'ao', 'final'): 1
('ao', 'final', 'deste'): 1
('deste', 'século', '21.'): 1
('século', '21.', 'Hoje'): 1
('21.', 'Hoje', 'ele'): 1
('Hoje', 'ele', 'acha'): 1
('ele', 'acha', 'que'): 1
('acha', 'que', 'podemos'): 1
('que', 'podemos', 'continuar'): 1
('podemos', 'continuar', 'por'): 1
('continuar', 'por', 'aqui,'): 1
('por', 'aqui,', 'mas'): 1
('aqui,', 'mas', 'sabe-se'): 1
('mas', 'sabe-se', 'lá'): 1
('sabe-se', 'lá', 'como.'): 1
('lá', 'como.', 'De'): 1
('como.', 'De', 'todo'): 1
('De', 'todo', 'modo,'): 1
('todo', 'modo,', 'nosso'): 1
('modo,', 'nosso', 'ponto'): 1
('nosso', 'ponto', 'final'): 1
('ponto', 'final', 'teria'): 1
('final', 'teria', 'pouco'): 1
('teria', 'pouco', 'a'): 1
('pouco', 'a', 'ver'): 1
('a', 'ver', 'com'): 1
('ver', 'com', 'a'): 1
('com', 'a', 'colisão'): 1
('a', 'colisão', 'de'): 1
('colisão', 'de', 'um'): 1
('de', 'um', 'asteroide'): 1
('um', 'asteroide', 'desgovernado'): 1
('asteroide', 'desgovernado', 'ou'): 1
('desgovernado', 'ou', 'com'): 1
('ou', 'com', 'um'): 1
('com', 'um', 'agito'): 1
('um', 'agito', 'geológico'): 1
('agito', 'geológico', 'nos'): 1
('geológico', 'nos', 'intestinos'): 1
('nos', 'intestinos', 'do'): 1
('intestinos', 'do', 'planeta.'): 1
('do', 'planeta.', 'Para'): 1
('planeta.', 'Para', 'Rees,'): 1
('Para', 'Rees,', 'que'): 1
('Rees,', 'que', 'aos'): 1
('que', 'aos', '68'): 1
('aos', '68', 'anos'): 1
('68', 'anos', 'enverga'): 1
('anos', 'enverga', 'o'): 1
('enverga', 'o', 'título'): 1
('o', 'título', 'de'): 1
('título', 'de', 'barão'): 1
('de', 'barão', 'de'): 1
('barão', 'de', 'Ludlow'): 1
('de', 'Ludlow', 'e'): 1
('Ludlow', 'e', 'o'): 1
('e', 'o', 'epíteto'): 1
('o', 'epíteto', 'de'): 1
('epíteto', 'de', '"um'): 1
('de', '"um', 'dos'): 1
('"um', 'dos', 'astrônomos'): 1
('dos', 'astrônomos', 'mais'): 1
('astrônomos', 'mais', 'influentes'): 1
('mais', 'influentes', 'da'): 1
('influentes', 'da', 'atualidade",'): 1
('da', 'atualidade",', 'a'): 1
('atualidade",', 'a', 'devastação'): 1
('a', 'devastação', 'da'): 1
('devastação', 'da', 'biosfera,'): 1
('da', 'biosfera,', 'uma'): 1
('biosfera,', 'uma', 'guerra'): 1
('entre', 'novas', 'superpotências'): 1
('novas', 'superpotências', 'e'): 1
('superpotências', 'e', 'o'): 1
('e', 'o', 'uso'): 1
('o', 'uso', 'indevido'): 1
('uso', 'indevido', 'ou'): 1
('indevido', 'ou', 'descuidado'): 1
('ou', 'descuidado', 'da'): 1
('descuidado', 'da', 'ciência'): 1
('da', 'ciência', 'são'): 1
('ciência', 'são', 'nossos'): 1
('são', 'nossos', 'maiores'): 1
('nossos', 'maiores', 'perigos.'): 1
('maiores', 'perigos.', 'Visto'): 1
('perigos.', 'Visto', 'de'): 1
('Visto', 'de', 'outra'): 1
('de', 'outra', 'forma,'): 1
('outra', 'forma,', 'é'): 1
('forma,', 'é', 'o'): 1
('é', 'o', 'ser'): 1
('o', 'ser', 'humano'): 1
('ser', 'humano', 'apertando'): 1
('humano', 'apertando', 'o'): 1
('apertando', 'o', 'próprio'): 1
('o', 'próprio', 'pescoço'): 1
('próprio', 'pescoço', '-'): 1
('pescoço', '-', 'lentamente.'): 1
('-', 'lentamente.', 'A'): 1
('lentamente.', 'A', 'salvação'): 1
('A', 'salvação', 'passaria,'): 1
('salvação', 'passaria,', 'entre'): 1
('passaria,', 'entre', 'outras'): 1
('entre', 'outras', 'coisas,'): 1
('outras', 'coisas,', 'pelo'): 1
('coisas,', 'pelo', 'uso'): 1
('pelo', 'uso', 'correto'): 1
('uso', 'correto', 'da'): 1
('correto', 'da', 'energia'): 1
('da', 'energia', '("uma'): 1
('energia', '("uma', 'enorme'): 1
('("uma', 'enorme', 'quantidade'): 1
('ineficiência', 'das', 'edificações"),'): 1
('das', 'edificações"),', 'pela'): 1
('edificações"),', 'pela', 'adoção'): 1
('pela', 'adoção', 'de'): 1
('adoção', 'de', 'outro'): 1
('de', 'outro', 'estilo'): 1
('outro', 'estilo', 'de'): 1
('estilo', 'de', 'vida'): 1
('de', 'vida', '(o'): 1
('vida', '(o', 'planeta'): 1
('(o', 'planeta', 'nunca'): 1
('planeta', 'nunca', 'será'): 1
('como', 'os', 'americanos")'): 1
('os', 'americanos")', 'e'): 1
('americanos")', 'e', 'pela'): 1
('e', 'pela', 'distribuição'): 1
('pela', 'distribuição', 'justa'): 1
('da', 'globalização', '("o'): 1
('globalização', '("o', 'prestígio'): 1
('("o', 'prestígio', 'dos'): 1
('ao', 'dos', 'vendedores'): 1
('vendedores', 'de', 'automóveis").'): 1
('de', 'automóveis").', 'Senão...'): 1
('automóveis").', 'Senão...', 'No'): 1
('Senão...', 'No', 'site'): 1
('No', 'site', 'de'): 1
('site', 'de', 'apostas'): 1
('de', 'apostas', 'e'): 1
('apostas', 'e', 'previsões'): 1
('e', 'previsões', '"responsáveis"'): 1
('previsões', '"responsáveis"', 'Longbets.org,'): 1
('"responsáveis"', 'Longbets.org,', 'Rees'): 1
('Longbets.org,', 'Rees', 'mantém'): 1
('Rees', 'mantém', 'há'): 1
('mantém', 'há', 'oito'): 1
('há', 'oito', 'anos'): 1
('oito', 'anos', 'uma'): 1
('anos', 'uma', 'conjectura'): 1
('uma', 'conjectura', 'sombria:'): 1
('conjectura', 'sombria:', '"Um'): 1
('sombria:', '"Um', 'único'): 1
('"Um', 'único', 'evento'): 1
('único', 'evento', 'de'): 1
('evento', 'de', 'bioterrorismo'): 1
('de', 'bioterrorismo', 'ou'): 1
('bioterrorismo', 'ou', '"bioerro"'): 1
('ou', '"bioerro"', 'fará'): 1
('"bioerro"', 'fará', '1'): 1
('de', 'vítimas', 'em'): 1
('vítimas', 'em', '2020".'): 1
('em', '2020".', 'Ele'): 1
('2020".', 'Ele', 'explica:'): 1
('Ele', 'explica:', '"A'): 1
('explica:', '"A', 'biotecnologia'): 1
('"A', 'biotecnologia', 'está'): 1
('biotecnologia', 'está', 'avançando'): 1
('está', 'avançando', 'clara'): 1
('avançando', 'clara', 'e'): 1
('clara', 'e', 'rapidamente.'): 1
('e', 'rapidamente.', 'Em'): 1
('rapidamente.', 'Em', '2020'): 1
('Em', '2020', 'haverá'): 1
('2020', 'haverá', 'milhares'): 1
('haverá', 'milhares', 'ou'): 1
('milhares', 'ou', 'mesmo'): 1
('ou', 'mesmo', 'milhões'): 1
('mesmo', 'milhões', 'de'): 1
('milhões', 'de', 'pessoas'): 1
('de', 'pessoas', 'capazes'): 1
('pessoas', 'capazes', 'de'): 1
('capazes', 'de', 'causar'): 1
('de', 'causar', 'uma'): 1
('causar', 'uma', 'catástrofe'): 1
('uma', 'catástrofe', 'biológica.'): 1
('catástrofe', 'biológica.', 'Minha'): 1
('biológica.', 'Minha', 'preocupação'): 1
('Minha', 'preocupação', 'não'): 1
('preocupação', 'não', 'é'): 1
('não', 'é', 'apenas'): 1
('é', 'apenas', 'com'): 1
('apenas', 'com', 'grupos'): 1
('com', 'grupos', 'terroristas'): 1
('grupos', 'terroristas', 'organizados,'): 1
('terroristas', 'organizados,', 'mas'): 1
('organizados,', 'mas', 'com'): 1
('mas', 'com', 'idiotas'): 1
('com', 'idiotas', 'individuais'): 1
('idiotas', 'individuais', 'com'): 1
('individuais', 'com', 'a'): 1
('com', 'a', 'mentalidade'): 1
('a', 'mentalidade', 'dessas'): 1
('mentalidade', 'dessas', 'pessoas'): 1
('dessas', 'pessoas', 'que'): 1
('pessoas', 'que', 'hoje'): 1
('que', 'hoje', 'produzem'): 1
('hoje', 'produzem', 'vírus'): 1
('produzem', 'vírus', 'de'): 1
('vírus', 'de', 'computador".'): 1
('de', 'computador".', 'Eis'): 1
('computador".', 'Eis', 'o'): 1
('Eis', 'o', 'tal'): 1
('o', 'tal', 'bioerro'): 1
('tal', 'bioerro', '-'): 1
('bioerro', '-', 'um'): 1
('-', 'um', 'desastre'): 1
('um', 'desastre', 'tão'): 1
('desastre', 'tão', 'letal'): 1
('tão', 'letal', 'quanto'): 1
('letal', 'quanto', 'um'): 1
('quanto', 'um', 'ataque'): 1
('um', 'ataque', 'terrorista,'): 1
('ataque', 'terrorista,', 'mas'): 1
('terrorista,', 'mas', 'causado'): 1
('mas', 'causado', 'por'): 1
('causado', 'por', 'um'): 1
('por', 'um', 'inadvertido'): 1
('um', 'inadvertido', 'e'): 1
('inadvertido', 'e', 'não'): 1
('e', 'não', 'por'): 1
('não', 'por', 'alguém'): 1
('por', 'alguém', 'realmente'): 1
('alguém', 'realmente', 'mau.'): 1
('realmente', 'mau.', 'No'): 1
('mau.', 'No', 'site,'): 1
('No', 'site,', '47%'): 1
('site,', '47%', 'dos'): 1
('47%', 'dos', 'visitantes'): 1
('dos', 'visitantes', 'estão'): 1
('visitantes', 'estão', 'com'): 1
('estão', 'com', 'Rees,'): 1
('com', 'Rees,', 'e'): 1
('Rees,', 'e', '53%'): 1
('e', '53%', 'contra'): 1
('53%', 'contra', 'ele.'): 1
('contra', 'ele.', '"O'): 1
('ele.', '"O', 'risco'): 1
('"O', 'risco', 'é'): 1
('é', 'real.', 'Mas'): 1
('real.', 'Mas', 'eu'): 1
('Mas', 'eu', 'tenho'): 1
('eu', 'tenho', 'esperança'): 1
('perder', 'essa', 'aposta",'): 1
('essa', 'aposta",', 'ele'): 1
('aposta",', 'ele', 'disse'): 1
('ele', 'disse', 'ao'): 1
('disse', 'ao', 'Aliás'): 1
('ao', 'Aliás', 'na'): 1
('Aliás', 'na', 'entrevista'): 1
('na', 'entrevista', 'a'): 1
('entrevista', 'a', 'seguir.'): 1
('a', 'seguir.', 'Terremotos,'): 1
('seguir.', 'Terremotos,', 'inundações,'): 1
('Terremotos,', 'inundações,', 'nevascas,'): 1
('inundações,', 'nevascas,', 'tsunamis'): 1
('nevascas,', 'tsunamis', 'e'): 1
('tsunamis', 'e', 'outros'): 1
('e', 'outros', 'desastres'): 1
('outros', 'desastres', 'naturais'): 1
('desastres', 'naturais', 'matando'): 1
('naturais', 'matando', 'tantas'): 1
('matando', 'tantas', 'pessoas'): 1
('tantas', 'pessoas', 'pelo'): 1
('pessoas', 'pelo', 'mundo'): 1
('pelo', 'mundo', 'seriam'): 1
('mundo', 'seriam', 'sinais'): 1
('seriam', 'sinais', 'do'): 1
('sinais', 'do', 'início'): 1
('do', 'início', 'do'): 1
('início', 'do', 'fim'): 1
('do', 'fim', 'dos'): 1
('fim', 'dos', 'tempos?'): 1
('dos', 'tempos?', 'Não'): 1
('tempos?', 'Não', 'há'): 1
('Não', 'há', 'evidência'): 1
('há', 'evidência', 'sólida'): 1
('evidência', 'sólida', 'de'): 1
('sólida', 'de', 'que'): 1
('de', 'que', 'esses'): 1
('que', 'esses', 'eventos'): 1
('esses', 'eventos', 'sejam'): 1
('eventos', 'sejam', 'mais'): 1
('sejam', 'mais', 'frequentes'): 1
('mais', 'frequentes', 'agora'): 1
('frequentes', 'agora', 'do'): 1
('agora', 'do', 'que'): 1
('do', 'que', 'no'): 1
('que', 'no', 'passado.'): 1
('no', 'passado.', 'Mas'): 1
('passado.', 'Mas', 'é'): 1
('Mas', 'é', 'claro'): 1
('é', 'claro', 'que'): 1
('claro', 'que', 'as'): 1
('que', 'as', 'consequências'): 1
('as', 'consequências', 'são'): 1
('consequências', 'são', 'mais'): 1
('são', 'mais', 'severas,'): 1
('mais', 'severas,', 'porque'): 1
('severas,', 'porque', 'há'): 1
('porque', 'há', 'mais'): 1
('há', 'mais', 'pessoas'): 1
('mais', 'pessoas', 'e'): 1
('pessoas', 'e', 'por'): 1
('e', 'por', 'causa'): 1
('por', 'causa', 'da'): 1
('causa', 'da', 'maneira'): 1
('da', 'maneira', 'como'): 1
('maneira', 'como', 'nós'): 1
('como', 'nós', 'vivemos'): 1
('nós', 'vivemos', 'nas'): 1
('vivemos', 'nas', 'cidades.'): 1
('nas', 'cidades.', 'Gelo'): 1
('cidades.', 'Gelo', 'diminuindo'): 1
('Gelo', 'diminuindo', 'no'): 1
('diminuindo', 'no', 'Ártico,'): 1
('no', 'Ártico,', 'iceberg'): 1
('Ártico,', 'iceberg', 'que'): 1
('iceberg', 'que', 'se'): 1
('que', 'se', 'desprende'): 1
('se', 'desprende', 'da'): 1
('desprende', 'da', 'Antártida.'): 1
('da', 'Antártida.', 'O'): 1
('Antártida.', 'O', 'sr.'): 1
('O', 'sr.', 'crê'): 1
('sr.', 'crê', 'em'): 1
('crê', 'em', 'aquecimento'): 1
('em', 'aquecimento', 'global?'): 1
('aquecimento', 'global?', 'Acho'): 1
('global?', 'Acho', 'que'): 1
('Acho', 'que', 'há'): 1
('que', 'há', 'indícios'): 1
('há', 'indícios', 'bastante'): 1
('indícios', 'bastante', 'fortes'): 1
('bastante', 'fortes', 'de'): 1
('fortes', 'de', 'que'): 1
('de', 'que', 'o'): 1
('o', 'mundo', 'está'): 1
('mundo', 'está', 'se'): 1
('está', 'se', 'aquecendo'): 1
('se', 'aquecendo', 'por'): 1
('aquecendo', 'por', 'causa'): 1
('por', 'causa', 'das'): 1
('causa', 'das', 'atividades'): 1
('das', 'atividades', 'humanas.'): 1
('atividades', 'humanas.', 'Mais'): 1
('humanas.', 'Mais', 'importante:'): 1
('Mais', 'importante:', 'nós'): 1
('importante:', 'nós', 'sabemos'): 1
('nós', 'sabemos', 'que'): 1
('sabemos', 'que', 'a'): 1
('que', 'a', 'concentração'): 1
('a', 'concentração', 'de'): 1
('concentração', 'de', 'dióxido'): 1
('de', 'dióxido', 'de'): 1
('dióxido', 'de', 'carbono'): 1
('de', 'carbono', 'no'): 1
('carbono', 'no', 'ar'): 1
('no', 'ar', 'é'): 1
('ar', 'é', 'maior'): 1
('é', 'maior', 'hoje'): 1
('maior', 'hoje', 'do'): 1
('hoje', 'do', 'que'): 1
('do', 'que', 'foi'): 1
('que', 'foi', 'por'): 1
('foi', 'por', 'centenas'): 1
('por', 'centenas', 'de'): 1
('centenas', 'de', 'milhares'): 1
('de', 'milhares', 'de'): 1
('milhares', 'de', 'anos'): 1
('de', 'anos', 'e,'): 1
('anos', 'e,', 'se'): 1
('e,', 'se', 'continuarmos'): 1
('se', 'continuarmos', 'a'): 1
('continuarmos', 'a', 'depender'): 1
('a', 'depender', 'da'): 1
('depender', 'da', 'energia'): 1
('da', 'energia', 'de'): 1
('energia', 'de', 'combustíveis'): 1
('de', 'combustíveis', 'fósseis,'): 1
('combustíveis', 'fósseis,', 'no'): 1
('fósseis,', 'no', 'final'): 1
('no', 'final', 'deste'): 1
('deste', 'século', 'essa'): 1
('século', 'essa', 'concentração'): 1
('essa', 'concentração', 'terá'): 1
('concentração', 'terá', 'duas'): 1
('terá', 'duas', 'ou'): 1
('duas', 'ou', 'até'): 1
('ou', 'até', 'três'): 1
('até', 'três', 'vezes'): 1
('três', 'vezes', 'o'): 1
('vezes', 'o', 'nível'): 1
('o', 'nível', 'observado'): 1
('nível', 'observado', 'no'): 1
('observado', 'no', 'período'): 1
('no', 'período', 'pré-industrial.'): 1
('período', 'pré-industrial.', 'A'): 1
('pré-industrial.', 'A', 'física'): 1
('A', 'física', 'simples'): 1
('física', 'simples', 'sugere,'): 1
('simples', 'sugere,', 'então,'): 1
('sugere,', 'então,', 'que'): 1
('então,', 'que', 'há'): 1
('que', 'há', 'um'): 1
('há', 'um', 'risco'): 1
('um', 'risco', 'alto'): 1
('risco', 'alto', 'e'): 1
('alto', 'e', 'real'): 1
('e', 'real', 'de'): 1
('real', 'de', 'mudanças'): 1
('de', 'mudanças', 'climáticas'): 1
('mudanças', 'climáticas', 'graves'): 1
('climáticas', 'graves', 'e'): 1
('graves', 'e', 'irreversíveis.'): 1
('e', 'irreversíveis.', 'A'): 1
('irreversíveis.', 'A', 'capacidade'): 1
('A', 'capacidade', 'do'): 1
('capacidade', 'do', 'ser'): 1
('do', 'ser', 'humano'): 1
('ser', 'humano', 'de'): 1
('humano', 'de', 'se'): 1
('de', 'se', 'adaptar'): 1
('se', 'adaptar', 'a'): 1
('adaptar', 'a', 'condições'): 1
('a', 'condições', 'de'): 1
('condições', 'de', 'vida'): 1
('de', 'vida', 'adversas'): 1
('vida', 'adversas', 'impede'): 1
('adversas', 'impede', 'que'): 1
('impede', 'que', 'ele'): 1
('que', 'ele', 'reaja'): 1
('ele', 'reaja', 'e'): 1
('reaja', 'e', 'faça'): 1
('e', 'faça', 'algo'): 1
('faça', 'algo', 'para'): 1
('algo', 'para', 'evitar'): 1
('evitar', 'o', 'próprio'): 1
('o', 'próprio', 'fim?'): 1
('próprio', 'fim?', 'Sim,'): 1
('fim?', 'Sim,', 'nós'): 1
('Sim,', 'nós', 'podemos'): 1
('nós', 'podemos', 'nos'): 1
('podemos', 'nos', 'adaptar.'): 1
('nos', 'adaptar.', 'Mas'): 1
('adaptar.', 'Mas', 'será'): 1
('Mas', 'será', 'que,'): 1
('será', 'que,', 'em'): 1
('que,', 'em', 'vez'): 1
('em', 'vez', 'disso,'): 1
('vez', 'disso,', 'não'): 1
('disso,', 'não', 'deveríamos'): 1
('não', 'deveríamos', 'tentar'): 1
('deveríamos', 'tentar', 'impedir'): 1
('tentar', 'impedir', 'que'): 1
('impedir', 'que', 'o'): 1
('o', 'mundo', 'se'): 1
('mundo', 'se', 'altere'): 1
('se', 'altere', 'a'): 1
('altere', 'a', 'ponto'): 1
('a', 'ponto', 'de'): 1
('ponto', 'de', 'o'): 1
('de', 'o', 'meio'): 1
('o', 'meio', 'ambiente'): 1
('meio', 'ambiente', 'ser'): 1
('ambiente', 'ser', 'irreversivelmente'): 1
('ser', 'irreversivelmente', 'degradado'): 1
('irreversivelmente', 'degradado', 'e'): 1
('degradado', 'e', 'a'): 1
('e', 'a', 'biodiversidade,'): 1
('a', 'biodiversidade,', 'destruída?'): 1
('biodiversidade,', 'destruída?', 'O'): 1
('destruída?', 'O', 'mundo'): 1
('O', 'mundo', 'desenvolvido'): 1
('mundo', 'desenvolvido', 'precisa'): 1
('desenvolvido', 'precisa', 'ser'): 1
('precisa', 'ser', 'mais'): 1
('ser', 'mais', 'eficiente'): 1
('mais', 'eficiente', 'no'): 1
('eficiente', 'no', 'uso'): 1
('no', 'uso', 'da'): 1
('uso', 'da', 'sua'): 1
('da', 'sua', 'energia.'): 1
('sua', 'energia.', 'Uma'): 1
('energia.', 'Uma', 'enorme'): 1
('Uma', 'enorme', 'quantidade'): 1
('ineficiência', 'das', 'edificações'): 1
('das', 'edificações', 'e'): 1
('edificações', 'e', '(especialmente'): 1
('e', '(especialmente', 'nos'): 1
('(especialmente', 'nos', 'Estados'): 1
('nos', 'Estados', 'Unidos)'): 1
('Estados', 'Unidos)', 'por'): 1
('Unidos)', 'por', 'conta'): 1
('por', 'conta', 'do'): 1
('conta', 'do', 'excessivo'): 1
('do', 'excessivo', 'transporte'): 1
('excessivo', 'transporte', 'rodoviário,'): 1
('transporte', 'rodoviário,', 'extravagante'): 1
('rodoviário,', 'extravagante', 'na'): 1
('extravagante', 'na', 'utilização'): 1
('na', 'utilização', 'de'): 1
('utilização', 'de', 'combustível.'): 1
('de', 'combustível.', 'Temos'): 1
('combustível.', 'Temos', 'de'): 1
('Temos', 'de', 'embarcar'): 1
('de', 'embarcar', 'nas'): 1
('embarcar', 'nas', 'novas'): 1
('nas', 'novas', 'tecnologias'): 1
('novas', 'tecnologias', 'do'): 1
('tecnologias', 'do', 'século'): 1
('do', 'século', '21'): 1
('século', '21', 'e'): 1
('21', 'e', 'garantir'): 1
('e', 'garantir', 'que'): 1
('garantir', 'que', 'o'): 1
('que', 'o', 'resto'): 1
('o', 'resto', 'do'): 1
('resto', 'do', 'mundo'): 1
('do', 'mundo', 'evite'): 1
('mundo', 'evite', 'os'): 1
('evite', 'os', 'erros'): 1
('os', 'erros', 'cometidos'): 1
('erros', 'cometidos', 'pelos'): 1
('cometidos', 'pelos', 'Estados'): 1
('pelos', 'Estados', 'Unidos'): 1
('Estados', 'Unidos', 'e'): 1
('Unidos', 'e', 'pela'): 1
('e', 'pela', 'Europa.'): 1
('pela', 'Europa.', 'Ainda'): 1
('Europa.', 'Ainda', 'temos'): 1
('Ainda', 'temos', 'tempo'): 1
('temos', 'tempo', 'para'): 1
('tempo', 'para', 'evitar'): 1
('evitar', 'o', 'fim'): 1
('o', 'fim', 'ou'): 1
('fim', 'ou', 'devemos'): 1
('ou', 'devemos', 'nos'): 1
('devemos', 'nos', 'resignar?'): 1
('nos', 'resignar?', 'A'): 1
('resignar?', 'A', 'aplicação'): 1
('A', 'aplicação', 'prudente'): 1
('aplicação', 'prudente', 'da'): 1
('prudente', 'da', 'ciência'): 1
('da', 'ciência', 'e'): 1
('ciência', 'e', 'a'): 1
('e', 'a', 'distribuição'): 1
('a', 'distribuição', 'justa'): 1
('da', 'globalização', 'entre'): 1
('globalização', 'entre', 'o'): 1
('entre', 'o', 'mundo'): 1
('o', 'mundo', 'desenvolvido'): 1
('mundo', 'desenvolvido', 'e'): 1
('desenvolvido', 'e', 'o'): 1
('e', 'o', 'mundo'): 1
('o', 'mundo', 'em'): 1
('mundo', 'em', 'desenvolvimento'): 1
('em', 'desenvolvimento', 'reduziriam'): 1
('desenvolvimento', 'reduziriam', 'o'): 1
('reduziriam', 'o', 'risco'): 1
('o', 'risco', 'de'): 1
('risco', 'de', 'danos'): 1
('de', 'danos', 'à'): 1
('danos', 'à', 'nossa'): 1
('à', 'nossa', 'civilização.'): 1
('nossa', 'civilização.', 'A'): 1
('civilização.', 'A', 'crise'): 1
('A', 'crise', 'financeira'): 1
('crise', 'financeira', 'nos'): 1
('financeira', 'nos', 'fez'): 1
('nos', 'fez', 'lembrar'): 1
('fez', 'lembrar', 'do'): 1
('lembrar', 'do', 'perigo'): 1
('do', 'perigo', 'de'): 1
('perigo', 'de', 'acontecimentos'): 1
('de', 'acontecimentos', 'imprevisíveis'): 1
('acontecimentos', 'imprevisíveis', '-'): 1
('imprevisíveis', '-', 'eles'): 1
('-', 'eles', 'têm'): 1
('eles', 'têm', 'baixa'): 1
('têm', 'baixa', 'probabilidade'): 1
('baixa', 'probabilidade', 'de'): 1
('probabilidade', 'de', 'acontecer,'): 1
('de', 'acontecer,', 'mas,'): 1
('acontecer,', 'mas,', 'quando'): 1
('mas,', 'quando', 'acontecem,'): 1
('quando', 'acontecem,', 'as'): 1
('acontecem,', 'as', 'consequências'): 1
('as', 'consequências', 'podem'): 1
('consequências', 'podem', 'ser'): 1
('podem', 'ser', 'desastrosas.'): 1
('ser', 'desastrosas.', 'A'): 1
('desastrosas.', 'A', 'ação'): 1
('A', 'ação', 'internacional'): 1
('ação', 'internacional', 'foi'): 1
('internacional', 'foi', 'eficaz'): 1
('foi', 'eficaz', 'na'): 1
('eficaz', 'na', 'prevenção'): 1
('na', 'prevenção', 'de'): 1
('prevenção', 'de', 'um'): 1
('de', 'um', 'colapso'): 1
('um', 'colapso', 'financeiro'): 1
('colapso', 'financeiro', 'completo.'): 1
('financeiro', 'completo.', 'Mas'): 1
('completo.', 'Mas', 'o'): 1
('Mas', 'o', 'foco'): 1
('o', 'foco', 'sobre'): 1
('foco', 'sobre', 'os'): 1
('sobre', 'os', 'bancos'): 1
('os', 'bancos', 'destacou'): 1
('bancos', 'destacou', 'as'): 1
('destacou', 'as', 'injustiças'): 1
('as', 'injustiças', 'sociais'): 1
('injustiças', 'sociais', 'decorrentes'): 1
('sociais', 'decorrentes', 'das'): 1
('decorrentes', 'das', 'enormes'): 1
('das', 'enormes', 'desigualdades'): 1
('enormes', 'desigualdades', 'em'): 1
('desigualdades', 'em', 'termos'): 1
('em', 'termos', 'de'): 1
('termos', 'de', 'riqueza.'): 1
('de', 'riqueza.', 'A'): 1
('riqueza.', 'A', 'crescente'): 1
('A', 'crescente', 'desigualdade,'): 1
('crescente', 'desigualdade,', 'especialmente'): 1
('desigualdade,', 'especialmente', 'entre'): 1
('especialmente', 'entre', 'a'): 1
('entre', 'a', 'elite'): 1
('a', 'elite', 'financeira'): 1
('elite', 'financeira', 'e'): 1
('financeira', 'e', 'o'): 1
('e', 'o', 'resto,'): 1
('o', 'resto,', 'é'): 1
('resto,', 'é', 'socialmente'): 1
('é', 'socialmente', 'corrosiva.'): 1
('socialmente', 'corrosiva.', 'O'): 1
('corrosiva.', 'O', 'prestígio'): 1
('O', 'prestígio', 'dos'): 1
('ao', 'dos', 'corretores'): 1
('dos', 'corretores', 'de'): 1
('corretores', 'de', 'imóveis'): 1
('de', 'imóveis', 'ou'): 1
('imóveis', 'ou', 'dos'): 1
('ou', 'dos', 'vendedores'): 1
('vendedores', 'de', 'automóveis.'): 1
('de', 'automóveis.', 'Por'): 1
('automóveis.', 'Por', 'que'): 1
('o', 'sr.', 'diz'): 1
('sr.', 'diz', 'que'): 1
('diz', 'que', 'temos'): 1
('que', 'temos', '50%'): 1
('temos', '50%', 'de'): 1
('chance', 'de', 'sobreviver'): 1
('de', 'sobreviver', 'ao'): 1
('sobreviver', 'ao', 'século'): 1
('ao', 'século', '21?'): 1
('século', '21?', 'Eu'): 1
('21?', 'Eu', 'não'): 1
('Eu', 'não', 'digo'): 1
('não', 'digo', 'exatamente'): 1
('digo', 'exatamente', 'isso.'): 1
('exatamente', 'isso.', 'Eu'): 1
('isso.', 'Eu', 'acredito'): 1
('Eu', 'acredito', 'que'): 1
('acredito', 'que', 'iremos'): 1
('que', 'iremos', 'sobreviver,'): 1
('iremos', 'sobreviver,', 'mas'): 1
('sobreviver,', 'mas', 'há'): 1
('mas', 'há', '50%'): 1
('há', '50%', 'de'): 1
('chance', 'de', 'nossa'): 1
('de', 'nossa', 'civilização'): 1
('nossa', 'civilização', 'sofrer'): 1
('civilização', 'sofrer', 'um'): 1
('sofrer', 'um', 'sério'): 1
('um', 'sério', 'revés'): 1
('sério', 'revés', 'até'): 1
('revés', 'até', 'lá.'): 1
('até', 'lá.', 'É'): 1
('lá.', 'É', 'difícil'): 1
('É', 'difícil', 'prever'): 1
('difícil', 'prever', 'em'): 1
('prever', 'em', 'que'): 1
('em', 'que', 'grau'): 1
('que', 'grau', 'estará'): 1
('grau', 'estará', 'a'): 1
('estará', 'a', 'evolução'): 1
('a', 'evolução', 'tecnológica'): 1
('evolução', 'tecnológica', '25'): 1
('tecnológica', '25', 'anos'): 1
('25', 'anos', 'adiante.'): 1
('anos', 'adiante.', 'Lembre-se'): 1
('adiante.', 'Lembre-se', 'que'): 1
('Lembre-se', 'que', 'décadas'): 1
('que', 'décadas', 'atrás'): 1
('décadas', 'atrás', 'a'): 1
('atrás', 'a', 'internet,'): 1
('a', 'internet,', 'o'): 1
('internet,', 'o', 'iPhone'): 1
('o', 'iPhone', 'e'): 1
('iPhone', 'e', 'a'): 1
('e', 'a', 'navegação'): 1
('a', 'navegação', 'por'): 1
('navegação', 'por', 'satélite'): 1
('por', 'satélite', '(GPS)'): 1
('satélite', '(GPS)', 'pareceriam'): 1
('(GPS)', 'pareceriam', 'bruxaria.'): 1
('pareceriam', 'bruxaria.', 'Precisamos'): 1
('bruxaria.', 'Precisamos', 'garantir'): 1
('Precisamos', 'garantir', 'que'): 1
('garantir', 'que', 'as'): 1
('que', 'as', 'inovações'): 1
('as', 'inovações', 'tecnológicas'): 1
('inovações', 'tecnológicas', 'que'): 1
('tecnológicas', 'que', 'virão'): 1
('que', 'virão', 'sejam'): 1
('virão', 'sejam', 'usadas'): 1
('sejam', 'usadas', 'para'): 1
('usadas', 'para', 'o'): 1
('para', 'o', 'bem,'): 1
('o', 'bem,', 'como'): 1
('bem,', 'como', 'essas'): 1
('como', 'essas', 'que'): 1
('essas', 'que', 'citei'): 1
('que', 'citei', 'têm'): 1
('citei', 'têm', 'sido.'): 1
('têm', 'sido.', 'E'): 1
('sido.', 'E', 'temos'): 1
('E', 'temos', 'que'): 1
('temos', 'que', 'aceitar'): 1
('que', 'aceitar', 'que'): 1
('aceitar', 'que', 'os'): 1
('que', 'os', 'riscos'): 1
('os', 'riscos', 'e'): 1
('riscos', 'e', 'os'): 1
('e', 'os', 'desafios'): 1
('os', 'desafios', 'éticos'): 1
('desafios', 'éticos', 'da'): 1
('éticos', 'da', 'biologia'): 1
('da', 'biologia', 'sintética'): 1
('biologia', 'sintética', 'sejam'): 1
('sintética', 'sejam', 'tratados'): 1
('sejam', 'tratados', 'por'): 1
('tratados', 'por', 'um'): 1
('por', 'um', 'acordo'): 1
('um', 'acordo', 'internacional.'): 1
('acordo', 'internacional.', 'Acima'): 1
('internacional.', 'Acima', 'de'): 1
('Acima', 'de', 'tudo'): 1
('de', 'tudo', 'há'): 1
('tudo', 'há', 'o'): 1
('há', 'o', 'desafio'): 1
('o', 'desafio', 'político'): 1
('desafio', 'político', 'para'): 1
('político', 'para', 'evitar'): 1
('para', 'evitar', 'conflitos'): 1
('evitar', 'conflitos', 'em'): 1
('conflitos', 'em', 'um'): 1
('em', 'um', 'mundo'): 1
('um', 'mundo', 'no'): 1
('mundo', 'no', 'qual'): 1
('no', 'qual', 'será'): 1
('qual', 'será', 'cada'): 1
('será', 'cada', 'vez'): 1
('vez', 'mais', 'difícil'): 1
('mais', 'difícil', 'obter'): 1
('difícil', 'obter', 'equilíbrio'): 1
('obter', 'equilíbrio', 'entre'): 1
('equilíbrio', 'entre', 'o'): 1
('entre', 'o', 'autoritarismo'): 1
('o', 'autoritarismo', 'e'): 1
('autoritarismo', 'e', 'a'): 1
('e', 'a', 'anarquia.'): 1
('a', 'anarquia.', 'Por'): 1
('anarquia.', 'Por', 'que'): 1
('o', 'sr.', 'acredita'): 1
('sr.', 'acredita', 'nisso?'): 1
('acredita', 'nisso?', 'Porque'): 1
('nisso?', 'Porque', 'pequenos'): 1
('Porque', 'pequenos', 'grupos'): 1
('pequenos', 'grupos', 'criminosos'): 1
('grupos', 'criminosos', 'ou'): 1
('criminosos', 'ou', 'dissidentes'): 1
('ou', 'dissidentes', '(ou'): 1
('dissidentes', '(ou', 'mesmo'): 1
('(ou', 'mesmo', 'indivíduos)'): 1
('mesmo', 'indivíduos)', 'estarão'): 1
('indivíduos)', 'estarão', 'mais'): 1
('estarão', 'mais', 'habilitados'): 1
('mais', 'habilitados', 'pela'): 1
('habilitados', 'pela', 'tecnologia'): 1
('pela', 'tecnologia', 'moderna,'): 1
('tecnologia', 'moderna,', 'podendo'): 1
('moderna,', 'podendo', 'causar'): 1
('podendo', 'causar', 'perturbações'): 1
('causar', 'perturbações', 'muito'): 1
('perturbações', 'muito', 'maiores.'): 1
('muito', 'maiores.', 'Vai'): 1
('maiores.', 'Vai', 'ser'): 1
('Vai', 'ser', 'mais'): 1
('ser', 'mais', 'difícil'): 1
('mais', 'difícil', 'preservar'): 1
('difícil', 'preservar', 'as'): 1
('preservar', 'as', 'liberdades'): 1
('as', 'liberdades', 'tradicionais.'): 1
('liberdades', 'tradicionais.', 'O'): 1
('tradicionais.', 'O', 'sr.'): 1
('O', 'sr.', 'também'): 1
('sr.', 'também', 'diz'): 1
('também', 'diz', 'que,'): 1
('diz', 'que,', 'se'): 1
('que,', 'se', 'sobrevivermos,'): 1
('se', 'sobrevivermos,', 'um'): 1
('sobrevivermos,', 'um', 'futuro'): 1
('um', 'futuro', 'glorioso'): 1
('futuro', 'glorioso', 'nos'): 1
('glorioso', 'nos', 'espera.'): 1
('nos', 'espera.', 'Que'): 1
('espera.', 'Que', 'futuro'): 1
('Que', 'futuro', 'é'): 1
('futuro', 'é', 'esse?'): 1
('é', 'esse?', 'Como'): 1
('esse?', 'Como', 'astrônomo,'): 1
('Como', 'astrônomo,', 'eu'): 1
('astrônomo,', 'eu', 'sei'): 1
('eu', 'sei', 'que'): 1
('sei', 'que', 'o'): 1
('que', 'o', 'Sol'): 1
('o', 'Sol', 'não'): 1
('Sol', 'não', 'está'): 1
('não', 'está', 'nem'): 1
('está', 'nem', 'sequer'): 1
('nem', 'sequer', 'na'): 1
('sequer', 'na', 'metade'): 1
('na', 'metade', 'de'): 1
('metade', 'de', 'sua'): 1
('de', 'sua', 'existência.'): 1
('sua', 'existência.', 'Levou'): 1
('existência.', 'Levou', '4'): 1
('Levou', '4', 'bilhões'): 1
('4', 'bilhões', 'de'): 1
('de', 'anos', 'para'): 1
('anos', 'para', 'que'): 1
('para', 'que', 'nós'): 1
('que', 'nós', 'evoluíssemos'): 1
('nós', 'evoluíssemos', 'desde'): 1
('evoluíssemos', 'desde', 'o'): 1
('desde', 'o', 'primeiro'): 1
('o', 'primeiro', 'sinal'): 1
('primeiro', 'sinal', 'de'): 1
('sinal', 'de', 'vida.'): 1
('de', 'vida.', 'Mas,'): 1
('vida.', 'Mas,', 'tendo'): 1
('Mas,', 'tendo', 'em'): 1
('tendo', 'em', 'vista'): 1
('em', 'vista', 'o'): 1
('vista', 'o', 'que'): 1
('o', 'que', 'resta'): 1
('que', 'resta', 'de'): 1
('resta', 'de', 'tempo'): 1
('de', 'tempo', 'ao'): 1
('tempo', 'ao', 'Sol,'): 1
('ao', 'Sol,', 'ainda'): 1
('Sol,', 'ainda', 'há'): 1
('ainda', 'há', 'pelo'): 1
('há', 'pelo', 'menos'): 1
('pelo', 'menos', '5'): 1
('menos', '5', 'bilhões'): 1
('5', 'bilhões', 'de'): 1
('de', 'anos', 'pela'): 1
('anos', 'pela', 'frente'): 1
('pela', 'frente', 'para'): 1
('frente', 'para', 'uma'): 1
('para', 'uma', 'evolução'): 1
('uma', 'evolução', '"pós-humana",'): 1
('evolução', '"pós-humana",', 'sobre'): 1
('"pós-humana",', 'sobre', 'ou'): 1
('sobre', 'ou', 'fora'): 1
('ou', 'fora', 'da'): 1
('fora', 'da', 'Terra.'): 1
('da', 'Terra.', 'Os'): 1
('Terra.', 'Os', 'seres'): 1
('Os', 'seres', 'humanos'): 1
('seres', 'humanos', 'não'): 1
('humanos', 'não', 'são'): 1
('não', 'são', 'o'): 1
('são', 'o', 'ponto'): 1
('o', 'ponto', 'culminante'): 1
('ponto', 'culminante', 'da'): 1
('culminante', 'da', 'evolução,'): 1
('da', 'evolução,', 'assim'): 1
('evolução,', 'assim', 'como'): 1
('assim', 'como', 'não'): 1
('como', 'não', 'o'): 1
('não', 'o', 'era'): 1
('o', 'era', 'o'): 1
('era', 'o', 'primeiro'): 1
('o', 'primeiro', 'peixe'): 1
('primeiro', 'peixe', 'que'): 1
('peixe', 'que', 'rastejou'): 1
('que', 'rastejou', 'para'): 1
('rastejou', 'para', 'a'): 1
('para', 'a', 'terra'): 1
('a', 'terra', 'seca.'): 1
('terra', 'seca.', 'O'): 1
('seca.', 'O', 'que'): 1
('O', 'que', 'é'): 1
('que', 'é', 'evolução'): 1
('é', 'evolução', 'pós-humana?'): 1
('evolução', 'pós-humana?', 'Não'): 1
('pós-humana?', 'Não', 'há'): 1
('Não', 'há', 'mais'): 1
('há', 'mais', 'tempo'): 1
('mais', 'tempo', 'pela'): 1
('tempo', 'pela', 'frente'): 1
('pela', 'frente', 'do'): 1
('frente', 'do', 'que'): 1
('do', 'que', 'o'): 1
('que', 'o', 'tempo'): 1
('o', 'tempo', 'que'): 1
('tempo', 'que', 'foi'): 1
('que', 'foi', 'necessário'): 1
('foi', 'necessário', 'para'): 1
('necessário', 'para', 'evoluirmos'): 1
('para', 'evoluirmos', 'até'): 1
('evoluirmos', 'até', 'aqui,'): 1
('até', 'aqui,', 'a'): 1
('aqui,', 'a', 'partir'): 1
('a', 'partir', 'do'): 1
('partir', 'do', 'lodo'): 1
('do', 'lodo', 'primitivo.'): 1
('lodo', 'primitivo.', 'Assim,'): 1
('primitivo.', 'Assim,', 'a'): 1
('Assim,', 'a', 'vida'): 1
('a', 'vida', 'pós-humana'): 1
('vida', 'pós-humana', 'poderia'): 1
('pós-humana', 'poderia', 'ser'): 1
('poderia', 'ser', 'diversa'): 1
('ser', 'diversa', 'e'): 1
('diversa', 'e', 'maravilhosa'): 1
('e', 'maravilhosa', '-'): 1
('maravilhosa', '-', 'e'): 1
('-', 'e', 'tão'): 1
('e', 'tão', 'diferente'): 1
('tão', 'diferente', 'de'): 1
('diferente', 'de', 'nós'): 1
('de', 'nós', 'como'): 1
('nós', 'como', 'nós'): 1
('como', 'nós', 'somos'): 1
('nós', 'somos', 'de'): 1
('somos', 'de', 'um'): 1
('de', 'um', 'inseto.'): 1
('um', 'inseto.', 'Quais'): 1
('inseto.', 'Quais', 'os'): 1
('Quais', 'os', 'três'): 1
('os', 'três', 'maiores'): 1
('três', 'maiores', 'perigos'): 1
('maiores', 'perigos', 'que'): 1
('perigos', 'que', 'enfrentaremos'): 1
('que', 'enfrentaremos', 'neste'): 1
('enfrentaremos', 'neste', 'século?'): 1
('neste', 'século?', 'Primeiro:'): 1
('século?', 'Primeiro:', 'que'): 1
('Primeiro:', 'que', 'os'): 1
('que', 'os', 'seres'): 1
('os', 'seres', 'humanos,'): 1
('seres', 'humanos,', 'coletivamente,'): 1
('humanos,', 'coletivamente,', 'devastem'): 1
('coletivamente,', 'devastem', 'a'): 1
('devastem', 'a', 'biosfera,'): 1
('a', 'biosfera,', 'destruam'): 1
('biosfera,', 'destruam', 'a'): 1
('destruam', 'a', 'biodiversidade'): 1
('a', 'biodiversidade', 'e'): 1
('biodiversidade', 'e', 'mudem'): 1
('e', 'mudem', 'o'): 1
('mudem', 'o', 'clima'): 1
('o', 'clima', 'de'): 1
('clima', 'de', 'maneira'): 1
('de', 'maneira', 'nociva.'): 1
('maneira', 'nociva.', 'Segundo:'): 1
('nociva.', 'Segundo:', 'que'): 1
('Segundo:', 'que', 'possa'): 1
('que', 'possa', 'haver'): 1
('possa', 'haver', 'uma'): 1
('haver', 'uma', 'guerra'): 1
('entre', 'novas', 'superpotências.'): 1
('novas', 'superpotências.', 'Terceiro:'): 1
('superpotências.', 'Terceiro:', 'que'): 1
('Terceiro:', 'que', 'alguma'): 1
('que', 'alguma', 'tecnologia'): 1
('alguma', 'tecnologia', 'nova'): 1
('tecnologia', 'nova', 'possa'): 1
('nova', 'possa', 'apresentar'): 1
('possa', 'apresentar', 'risco'): 1
('apresentar', 'risco', 'se'): 1
('risco', 'se', 'for'): 1
('se', 'for', 'usada'): 1
('for', 'usada', 'de'): 1
('usada', 'de', 'modo'): 1
('de', 'modo', 'equivocado'): 1
('modo', 'equivocado', 'ou'): 1
('equivocado', 'ou', 'por'): 1
('ou', 'por', 'terroristas.'): 1
('por', 'terroristas.', 'Afora'): 1
('terroristas.', 'Afora', 'as'): 1
('Afora', 'as', 'pessoas'): 1
('as', 'pessoas', 'muito'): 1
('pessoas', 'muito', 'religiosas,'): 1
('muito', 'religiosas,', 'gostamos'): 1
('religiosas,', 'gostamos', 'de'): 1
('gostamos', 'de', 'acreditar'): 1
('de', 'acreditar', 'que'): 1
('acreditar', 'que', 'a'): 1
('a', 'ciência', 'sempre'): 1
('ciência', 'sempre', 'será'): 1
('sempre', 'será', 'a'): 1
('será', 'a', 'nossa'): 1
('a', 'nossa', 'salvação,'): 1
('nossa', 'salvação,', 'sempre'): 1
('salvação,', 'sempre', 'encontrará'): 1
('sempre', 'encontrará', 'maneiras'): 1
('encontrará', 'maneiras', 'de'): 1
('maneiras', 'de', 'nos'): 1
('de', 'nos', 'manter'): 1
('nos', 'manter', 'aqui,'): 1
('manter', 'aqui,', 'num'): 1
('aqui,', 'num', 'razoável'): 1
('num', 'razoável', 'bem-estar.'): 1
('razoável', 'bem-estar.', 'Quando'): 1
('bem-estar.', 'Quando', 'leio'): 1
('Quando', 'leio', 'seus'): 1
('leio', 'seus', 'textos'): 1
('seus', 'textos', 'fico'): 1
('textos', 'fico', 'com'): 1
('fico', 'com', 'a'): 1
('com', 'a', 'sensação'): 1
('a', 'sensação', 'de'): 1
('sensação', 'de', 'que'): 1
('que', 'a', 'ciência,'): 1
('a', 'ciência,', 'na'): 1
('ciência,', 'na', 'verdade,'): 1
('na', 'verdade,', 'possa'): 1
('verdade,', 'possa', 'se'): 1
('possa', 'se', 'tornar'): 1
('se', 'tornar', 'o'): 1
('tornar', 'o', 'nosso'): 1
('o', 'nosso', 'maior'): 1
('nosso', 'maior', 'algoz.'): 1
('maior', 'algoz.', 'O'): 1
('algoz.', 'O', 'sr.'): 1
('O', 'sr.', 'é'): 1
('sr.', 'é', 'um'): 1
('é', 'um', 'cientista'): 1
('um', 'cientista', 'que'): 1
('cientista', 'que', 'teme'): 1
('que', 'teme', 'o'): 1
('teme', 'o', 'que'): 1
('o', 'que', 'a'): 1
('a', 'ciência', 'pode'): 1
('ciência', 'pode', 'fazer?'): 1
('pode', 'fazer?', 'Eu'): 1
('fazer?', 'Eu', 'tenho'): 1
('Eu', 'tenho', 'grandes'): 1
('tenho', 'grandes', 'esperanças,'): 1
('grandes', 'esperanças,', 'e'): 1
('esperanças,', 'e', 'também'): 1
('e', 'também', 'grandes'): 1
('também', 'grandes', 'medos.'): 1
('grandes', 'medos.', 'Acredito'): 1
('medos.', 'Acredito', 'que'): 1
('Acredito', 'que', 'a'): 1
('que', 'a', 'resposta'): 1
('a', 'resposta', 'para'): 1
('resposta', 'para', 'os'): 1
('para', 'os', 'problemas'): 1
('os', 'problemas', 'do'): 1
('problemas', 'do', 'mundo'): 1
('do', 'mundo', 'não'): 1
('mundo', 'não', 'seja'): 1
('não', 'seja', 'parar'): 1
('seja', 'parar', 'a'): 1
('parar', 'a', 'ciência,'): 1
('a', 'ciência,', 'mas'): 1
('ciência,', 'mas', 'prosseguir'): 1
('mas', 'prosseguir', 'com'): 1
('prosseguir', 'com', 'ela'): 1
('com', 'ela', 'e'): 1
('ela', 'e', 'conduzi-la'): 1
('e', 'conduzi-la', 'melhor.'): 1
('conduzi-la', 'melhor.', 'As'): 1
('melhor.', 'As', 'tecnologias'): 1
('As', 'tecnologias', 'que'): 1
('tecnologias', 'que', 'alimentam'): 1
('que', 'alimentam', 'o'): 1
('alimentam', 'o', 'crescimento'): 1
('o', 'crescimento', 'econômico'): 1
('crescimento', 'econômico', 'hoje'): 1
('econômico', 'hoje', '-'): 1
('hoje', '-', 'miniaturização,'): 1
('-', 'miniaturização,', 'tecnologia'): 1
('miniaturização,', 'tecnologia', 'da'): 1
('tecnologia', 'da', 'informação'): 1
('da', 'informação', 'e'): 1
('informação', 'e', 'medicina'): 1
('e', 'medicina', '-'): 1
('medicina', '-', 'são'): 1
('-', 'são', 'benéficas'): 1
('são', 'benéficas', 'no'): 1
('benéficas', 'no', 'modo'): 1
('no', 'modo', 'como'): 1
('modo', 'como', 'estão'): 1
('como', 'estão', 'poupando'): 1
('estão', 'poupando', 'energia'): 1
('poupando', 'energia', 'e'): 1
('energia', 'e', 'matérias-primas'): 1
('e', 'matérias-primas', 'e'): 1
('matérias-primas', 'e', 'beneficiam'): 1
('e', 'beneficiam', 'tanto'): 1
('beneficiam', 'tanto', 'os'): 1
('tanto', 'os', 'ricos'): 1
('os', 'ricos', 'quanto'): 1
('ricos', 'quanto', 'os'): 1
('quanto', 'os', 'pobres.'): 1
('os', 'pobres.', 'A'): 1
('pobres.', 'A', 'ciência'): 1
('A', 'ciência', 'deve'): 1
('ciência', 'deve', 'ser'): 1
('deve', 'ser', 'controlada?'): 1
('ser', 'controlada?', 'Quem'): 1
('controlada?', 'Quem', 'estabeleceria'): 1
('Quem', 'estabeleceria', 'os'): 1
('estabeleceria', 'os', 'limites?'): 1
('os', 'limites?', 'Os'): 1
('limites?', 'Os', 'limites'): 1
('Os', 'limites', 'são'): 1
('limites', 'são', 'fixados'): 1
('são', 'fixados', 'pela'): 1
('fixados', 'pela', 'prudência'): 1
('pela', 'prudência', 'e'): 1
('prudência', 'e', 'pela'): 1
('e', 'pela', 'ética.'): 1
('pela', 'ética.', 'As'): 1
('ética.', 'As', 'decisões'): 1
('As', 'decisões', 'sobre'): 1
('decisões', 'sobre', 'esses'): 1
('sobre', 'esses', 'limites'): 1
('esses', 'limites', 'não'): 1
('limites', 'não', 'devem'): 1
('não', 'devem', 'ser'): 1
('devem', 'ser', 'feitas'): 1
('ser', 'feitas', 'só'): 1
('feitas', 'só', 'por'): 1
('só', 'por', 'cientistas,'): 1
('por', 'cientistas,', 'mas'): 1
('cientistas,', 'mas', 'pelo'): 1
('mas', 'pelo', 'grande'): 1
('pelo', 'grande', 'público'): 1
('grande', 'público', 'em'): 1
('público', 'em', 'geral.'): 1
('em', 'geral.', 'É'): 1
('geral.', 'É', 'por'): 1
('É', 'por', 'isso'): 1
('por', 'isso', 'que'): 1
('isso', 'que', 'é'): 1
('que', 'é', 'importante'): 1
('é', 'importante', 'que'): 1
('importante', 'que', 'todos'): 1
('que', 'todos', 'tenham'): 1
('todos', 'tenham', 'algum'): 1
('tenham', 'algum', 'interesse'): 1
('algum', 'interesse', 'pela'): 1
('interesse', 'pela', 'ciência.'): 1
('pela', 'ciência.', 'Do'): 1
('ciência.', 'Do', 'contrário'): 1
('contrário', 'não', 'há'): 1
('não', 'há', 'debate'): 1
('há', 'debate', 'político'): 1
('debate', 'político', 'sério'): 1
('político', 'sério', 'sobre'): 1
('sério', 'sobre', 'os'): 1
('sobre', 'os', 'problemas'): 1
('os', 'problemas', '(e'): 1
('problemas', '(e', 'há'): 1
('(e', 'há', 'cada'): 1
('há', 'cada', 'vez'): 1
('vez', 'mais', 'deles)'): 1
('mais', 'deles)', 'nos'): 1
('deles)', 'nos', 'quais'): 1
('nos', 'quais', 'a'): 1
('quais', 'a', 'ciência'): 1
('a', 'ciência', 'desempenha'): 1
('ciência', 'desempenha', 'um'): 1
('desempenha', 'um', 'papel,'): 1
('um', 'papel,', 'como'): 1
('papel,', 'como', 'meio'): 1
('como', 'meio', 'ambiente,'): 1
('meio', 'ambiente,', 'energia,'): 1
('ambiente,', 'energia,', 'saúde,'): 1
('energia,', 'saúde,', 'segurança.'): 1
('saúde,', 'segurança.', 'A'): 1
('segurança.', 'A', 'humanidade'): 1
('A', 'humanidade', 'precisava'): 1
('humanidade', 'precisava', 'da'): 1
('precisava', 'da', 'ovelha'): 1
('da', 'ovelha', 'Dolly?'): 1
('ovelha', 'Dolly?', 'Nós'): 1
('Dolly?', 'Nós', 'não'): 1
('Nós', 'não', 'queremos'): 1
('não', 'queremos', 'a'): 1
('queremos', 'a', 'reprodução'): 1
('a', 'reprodução', 'humana'): 1
('reprodução', 'humana', 'por'): 1
('humana', 'por', 'clonagem,'): 1
('por', 'clonagem,', 'mas'): 1
('clonagem,', 'mas', 'podemos'): 1
('mas', 'podemos', 'obter'): 1
('podemos', 'obter', 'reais'): 1
('obter', 'reais', 'benefícios'): 1
('reais', 'benefícios', 'médicos'): 1
('benefícios', 'médicos', 'e'): 1
('médicos', 'e', 'agrícolas'): 1
('e', 'agrícolas', 'a'): 1
('agrícolas', 'a', 'partir'): 1
('a', 'partir', 'da'): 1
('partir', 'da', 'biotecnologia'): 1
('da', 'biotecnologia', 'moderna.'): 1
('biotecnologia', 'moderna.', 'Na'): 1
('moderna.', 'Na', 'ciência'): 1
('Na', 'ciência', 'sempre'): 1
('ciência', 'sempre', 'há'): 1
('sempre', 'há', 'riscos'): 1
('há', 'riscos', 'quando'): 1
('riscos', 'quando', 'fazemos'): 1
('quando', 'fazemos', 'algo'): 1
('fazemos', 'algo', 'pela'): 1
('algo', 'pela', 'primeira'): 1
('pela', 'primeira', 'vez.'): 1
('primeira', 'vez.', 'Mas,'): 1
('vez.', 'Mas,', 'obviamente,'): 1
('Mas,', 'obviamente,', 'devemos'): 1
('obviamente,', 'devemos', 'aceitar'): 1
('devemos', 'aceitar', 'alguns'): 1
('aceitar', 'alguns', 'desses'): 1
('alguns', 'desses', 'riscos.'): 1
('desses', 'riscos.', 'Do'): 1
('riscos.', 'Do', 'contrário'): 1
('contrário', 'não', 'avançamos.'): 1
('não', 'avançamos.', 'O'): 1
('avançamos.', 'O', 'sr.'): 1
('O', 'sr.', 'mantém'): 1
('sr.', 'mantém', 'a'): 1
('mantém', 'a', 'aposta'): 1
('a', 'aposta', 'de'): 1
('aposta', 'de', 'que'): 1
('de', 'que', 'um'): 1
('que', 'um', 'evento'): 1
('um', 'evento', 'bioterrorista'): 1
('evento', 'bioterrorista', 'ou'): 1
('bioterrorista', 'ou', 'de'): 1
('ou', 'de', 'bioerro'): 1
('de', 'bioerro', 'fará'): 1
('bioerro', 'fará', '1'): 1
('de', 'vítimas', 'até'): 1
('vítimas', 'até', '2020?'): 1
('até', '2020?', 'Eu'): 1
('2020?', 'Eu', 'tenho'): 1
('Eu', 'tenho', 'esperança'): 1
('perder', 'essa', 'aposta.'): 1
('essa', 'aposta.', 'Mas'): 1
('aposta.', 'Mas', 'o'): 1
('Mas', 'o', 'risco'): 1
('o', 'risco', 'é'): 1
('é', 'real.', 'Os'): 1
('real.', 'Os', 'ambientalistas'): 1
('Os', 'ambientalistas', 'repetem'): 1
('ambientalistas', 'repetem', 'que'): 1
('repetem', 'que', 'a'): 1
('que', 'a', 'Terra'): 1
('a', 'Terra', 'não'): 1
('Terra', 'não', 'terá'): 1
('não', 'terá', 'recursos'): 1
('terá', 'recursos', 'suficientes'): 1
('recursos', 'suficientes', 'para'): 1
('suficientes', 'para', 'manter'): 1
('para', 'manter', 'uma'): 1
('manter', 'uma', 'população'): 1
('uma', 'população', 'mundial'): 1
('população', 'mundial', 'de'): 1
('mundial', 'de', '8'): 1
('de', '8', 'bilhões'): 1
('de', 'pessoas', 'em'): 1
('pessoas', 'em', '2050.'): 1
('em', '2050.', 'O'): 1
('2050.', 'O', 'sr.'): 1
('O', 'sr.', 'concorda?'): 1
('sr.', 'concorda?', 'A'): 1
('concorda?', 'A', '"capacidade'): 1
('A', '"capacidade', 'de'): 1
('"capacidade', 'de', 'carga"'): 1
('de', 'carga"', 'do'): 1
('carga"', 'do', 'mundo'): 1
('do', 'mundo', 'depende'): 1
('mundo', 'depende', 'do'): 1
('depende', 'do', 'nosso'): 1
('do', 'nosso', 'estilo'): 1
('nosso', 'estilo', 'de'): 1
('estilo', 'de', 'vida.'): 1
('de', 'vida.', 'Ela'): 1
('vida.', 'Ela', 'nunca'): 1
('Ela', 'nunca', 'será'): 1
('como', 'os', 'americanos.'): 1
('os', 'americanos.', 'Mas'): 1
('americanos.', 'Mas', 'podemos'): 1
('Mas', 'podemos', 'viver'): 1
('podemos', 'viver', 'de'): 1
('viver', 'de', 'forma'): 1
('de', 'forma', 'civilizada,'): 1
('forma', 'civilizada,', 'com'): 1
('civilizada,', 'com', 'base'): 1
('com', 'base', 'nas'): 1
('base', 'nas', 'novas'): 1
('nas', 'novas', 'tecnologias.'): 1
('novas', 'tecnologias.', 'Certamente'): 1
('tecnologias.', 'Certamente', 'seria'): 1
('Certamente', 'seria', 'melhor'): 1
('seria', 'melhor', 'se,'): 1
('melhor', 'se,', 'após'): 1
('se,', 'após', '2050,'): 1
('após', '2050,', 'a'): 1
('2050,', 'a', 'população'): 1
('a', 'população', 'mundial'): 1
('população', 'mundial', 'começasse'): 1
('mundial', 'começasse', 'a'): 1
('começasse', 'a', 'diminuir'): 1
('a', 'diminuir', 'em'): 1
('diminuir', 'em', 'vez'): 1
('em', 'vez', 'aumentar.'): 1
('vez', 'aumentar.', 'Há'): 1
('aumentar.', 'Há', 'uma'): 1
('Há', 'uma', 'preocupação'): 1
('uma', 'preocupação', 'especial'): 1
('preocupação', 'especial', 'com'): 1
('especial', 'com', 'o'): 1
('com', 'o', 'crescimento'): 1
('o', 'crescimento', 'rápido'): 1
('crescimento', 'rápido', 'na'): 1
('rápido', 'na', 'África,'): 1
('na', 'África,', 'onde'): 1
('África,', 'onde', 'será'): 1
('onde', 'será', 'difícil'): 1
('será', 'difícil', 'escapar'): 1
('difícil', 'escapar', 'da'): 1
('escapar', 'da', '"armadilha'): 1
('da', '"armadilha', 'da'): 1
('"armadilha', 'da', 'pobreza"'): 1
('da', 'pobreza"', 'a'): 1
('pobreza"', 'a', 'menos'): 1
('a', 'menos', 'que'): 1
('menos', 'que', 'as'): 1
('que', 'as', 'taxas'): 1
('as', 'taxas', 'de'): 1
('taxas', 'de', 'fecundidade'): 1
('de', 'fecundidade', 'caiam'): 1
('fecundidade', 'caiam', 'para'): 1
('caiam', 'para', 'os'): 1
('para', 'os', 'níveis'): 1
('os', 'níveis', 'de'): 1
('níveis', 'de', 'outras'): 1
('de', 'outras', 'partes'): 1
('outras', 'partes', 'do'): 1
('partes', 'do', 'mundo.'): 1
('do', 'mundo.', 'O'): 1
('mundo.', 'O', 'que'): 1
('O', 'que', 'o'): 1
('o', 'fim', 'da'): 1
('fim', 'da', 'Terra'): 1
('da', 'Terra', 'e'): 1
('Terra', 'e', 'da'): 1
('e', 'da', 'raça'): 1
('da', 'raça', 'humana'): 1
('raça', 'humana', 'significará'): 1
('humana', 'significará', 'para'): 1
('significará', 'para', 'o'): 1
('para', 'o', 'Universo?'): 1
('o', 'Universo?', 'Depende'): 1
('Universo?', 'Depende', 'se'): 1
('Depende', 'se', 'a'): 1
('se', 'a', 'vida'): 1
('a', 'vida', 'inteligente'): 1
('vida', 'inteligente', 'é'): 1
('inteligente', 'é', 'algo'): 1
('é', 'algo', 'raro'): 1
('algo', 'raro', 'ou'): 1
('raro', 'ou', 'comum.'): 1
('ou', 'comum.', 'Se'): 1
('comum.', 'Se', 'é'): 1
('Se', 'é', 'uma'): 1
('é', 'uma', 'exclusividade'): 1
('uma', 'exclusividade', 'da'): 1
('exclusividade', 'da', 'Terra,'): 1
('da', 'Terra,', 'nossa'): 1
('Terra,', 'nossa', 'destruição'): 1
('nossa', 'destruição', 'seria'): 1
('destruição', 'seria', 'uma'): 1
('uma', 'catástrofe', 'cósmica.'): 1
('catástrofe', 'cósmica.', 'Se'): 1
('cósmica.', 'Se', 'ela'): 1
('Se', 'ela', 'está'): 1
('ela', 'está', 'generalizada'): 1
('está', 'generalizada', 'no'): 1
('generalizada', 'no', 'Universo,'): 1
('no', 'Universo,', 'seria'): 1
('Universo,', 'seria', 'uma'): 1
('uma', 'catástrofe', 'para'): 1
('catástrofe', 'para', 'a'): 1
('para', 'a', 'humanidade,'): 1
('a', 'humanidade,', 'mas'): 1
('humanidade,', 'mas', 'uma'): 1
('mas', 'uma', 'trivialidade'): 1
('uma', 'trivialidade', 'em'): 1
('trivialidade', 'em', 'perspectiva'): 1
('em', 'perspectiva', 'cósmica.'): 1
('perspectiva', 'cósmica.', 'Nós'): 1
('cósmica.', 'Nós', 'devemos'): 1
('Nós', 'devemos', 'pensar'): 1
('devemos', 'pensar', 'em'): 1
('pensar', 'em', 'como'): 1
('em', 'como', 'manter'): 1
('como', 'manter', 'a'): 1
('manter', 'a', 'vida'): 1
('a', 'vida', 'sem'): 1
('vida', 'sem', 'uma'): 1
('sem', 'uma', 'Terra'): 1
('uma', 'Terra', 'para'): 1
('Terra', 'para', 'viver?'): 1
('para', 'viver?', 'Que'): 1
('viver?', 'Que', 'opções'): 1
('Que', 'opções', 'teríamos?'): 1
('opções', 'teríamos?', 'Espero'): 1
('teríamos?', 'Espero', 'que'): 1
('Espero', 'que', 'algumas'): 1
('que', 'algumas', 'pessoas'): 1
('algumas', 'pessoas', 'que'): 1
('pessoas', 'que', 'vivem'): 1
('que', 'vivem', 'hoje'): 1
('vivem', 'hoje', 'possam'): 1
('hoje', 'possam', 'caminhar'): 1
('possam', 'caminhar', 'em'): 1
('caminhar', 'em', 'Marte.'): 1
('em', 'Marte.', 'Mas'): 1
('Marte.', 'Mas', 'acho'): 1
('Mas', 'acho', 'que'): 1
('acho', 'que', 'isso'): 1
('que', 'isso', 'será'): 1
('isso', 'será', 'alcançado'): 1
('será', 'alcançado', 'por'): 1
('alcançado', 'por', 'meio'): 1
('por', 'meio', 'de'): 1
('meio', 'de', 'um'): 1
('de', 'um', 'programa'): 1
('um', 'programa', 'de'): 1
('programa', 'de', 'alto'): 1
('de', 'alto', 'risco'): 1
('alto', 'risco', 'e'): 1
('risco', 'e', 'custo'): 1
('e', 'custo', 'baixo'): 1
('custo', 'baixo', '(em'): 1
('baixo', '(em', 'vez'): 1
('(em', 'vez', 'do'): 1
('vez', 'do', 'estilo'): 1
('do', 'estilo', 'atual'): 1
('estilo', 'atual', 'da'): 1
('atual', 'da', 'Nasa,'): 1
('da', 'Nasa,', 'mais'): 1
('Nasa,', 'mais', 'voltado'): 1
('mais', 'voltado', 'para'): 1
('voltado', 'para', 'a'): 1
('para', 'a', 'questões'): 1
('a', 'questões', 'de'): 1
('questões', 'de', 'segurança'): 1
('de', 'segurança', 'e,'): 1
('segurança', 'e,', 'por'): 1
('e,', 'por', 'isso,'): 1
('por', 'isso,', 'caro'): 1
('isso,', 'caro', 'demais).'): 1
('caro', 'demais).', 'As'): 1
('demais).', 'As', 'primeiras'): 1
('As', 'primeiras', 'pessoas'): 1
('primeiras', 'pessoas', 'a'): 1
('pessoas', 'a', 'irem'): 1
('a', 'irem', 'a'): 1
('irem', 'a', 'Marte'): 1
('a', 'Marte', 'poderão'): 1
('Marte', 'poderão', 'ter'): 1
('poderão', 'ter', 'um'): 1
('ter', 'um', 'bilhete'): 1
('um', 'bilhete', 'só'): 1
('bilhete', 'só', 'de'): 1
('só', 'de', 'ida'): 1
('de', 'ida', 'e'): 1
('ida', 'e', 'nunca'): 1
('e', 'nunca', 'mais'): 1
('nunca', 'mais', 'voltar.'): 1
('mais', 'voltar.', 'Em'): 1
('voltar.', 'Em', 'qualquer'): 1
('Em', 'qualquer', 'lugar'): 1
('qualquer', 'lugar', 'no'): 1
('lugar', 'no', 'espaço'): 1
('no', 'espaço', 'o'): 1
('espaço', 'o', 'ambiente'): 1
('o', 'ambiente', 'é'): 1
('ambiente', 'é', 'mais'): 1
('é', 'mais', 'inclemente'): 1
('mais', 'inclemente', 'do'): 1
('inclemente', 'do', 'que'): 1
('do', 'que', 'na'): 1
('que', 'na', 'Antártida'): 1
('na', 'Antártida', 'ou'): 1
('Antártida', 'ou', 'nos'): 1
('ou', 'nos', 'picos'): 1
('nos', 'picos', 'dos'): 1
('picos', 'dos', 'Andes.'): 1
('dos', 'Andes.', 'Só'): 1
('Andes.', 'Só', 'os'): 1
('Só', 'os', 'aventureiros'): 1
('os', 'aventureiros', 'vão'): 1
('aventureiros', 'vão', 'querer'): 1
('vão', 'querer', 'ir.'): 1

